spring.application.name=notification-service

spring.datasource.driver-class-name=${DEV_DATASOURCE_DRIVER_CLASS_NAME}

spring.datasource.url=${DEV_DATASOURCE_URL}

spring.datasource.username=${DEV_DATASOURCE_USERNAME}

spring.datasource.password=${DEV_DATASOURCE_PASSWORD}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

server.port=8088

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.ip-address=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# zipkin
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

# logging color for intellij
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS



# Azure
azure.ad.client-id= ${DEV_CLIENT_ID}
azure.ad.client-secret= ${DEV_CLIENT_SECRET}
azure.ad.tenant-id= ${DEV_TENANT_ID}
azure.ad.domain-name=${DEV_DOMAIN_NAME}
azure.ad.mail-user=lab@sathurshanath2021gmail.onmicrosoft.com




# Azure AD Credentials
azure.tenant-id=${DEV_TENANT_ID}
azure.client-id=${DEV_CLIENT_ID}
azure.client-secret=${DEV_CLIENT_SECRET}

# Microsoft Graph API Scope
azure.scope=https://graph.microsoft.com/.default

# OAuth2 Grant Type
azure.grant-type=client_credentials

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





