# CO2-lab-booking-app-backend

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml  release-dev_comlab2-configuration-service.yml  release-dev_comlab2-user-service.yml  release-dev_comlab2.yml  user-service.yml
admin-api-gateway/: pom.xml
booking-service/: pom.xml
configuration-service/: pom.xml
discovery-server/: pom.xml
discovery-service/: pom.xml
identity-service/: pom.xml
inventory-service/: pom.xml
notification-service/: pom.xml
user-service/: README.md  pom.xml
user-service/src/main/java/com/backend/: Co2LabBookingAppBackendApplication.java
user-service/src/main/java/com/backend/Controller/: ProfessionController.java
user-service/src/main/java/com/backend/DTOs/: ProfessionSaveDTO.java
user-service/src/main/java/com/backend/Entities/: Profession.java
user-service/src/main/java/com/backend/Exceptions/: ProfessionNotFoundException.java
user-service/src/main/java/com/backend/Repositories/: ProfessionRepository.java
user-service/src/main/java/com/backend/Services/: ProfessionService.java
user-service/src/main/java/com/backend/ServicesImpls/: ProfessionServiceImpl.java
user-service/src/main/java/com/userservice/: UserServiceApplication.java
user-service/src/main/java/com/userservice/Configs/: DotenvConfig.java  GlobalExceptionHandler.java
user-service/src/main/java/com/userservice/Controllers/: AdminController.java  ProfessionController.java  RolePrivilegeController.java  StaffController.java  StudentController.java  UserRoleController.java
user-service/src/main/java/com/userservice/DTO/Request/: ProfessionCreateRequest.java  ProfessionRequest.java  ProfessionUpdateRequest.java
user-service/src/main/java/com/userservice/DTO/Request/Admin/: AdminArchiveRequest.java  AdminCreateRequest.java  AdminUpdateRequest.java
user-service/src/main/java/com/userservice/DTO/Request/Profession/: ProfessionCreateRequest.java  ProfessionUpdateRequest.java
user-service/src/main/java/com/userservice/DTO/Request/RolePrivilege/: RolePrivilegeArchiveRequest.java  RolePrivilegeCreateRequest.java  RolePrivilegeUpdateRequest.java
user-service/src/main/java/com/userservice/DTO/Request/Staff/: StaffArchiveRequest.java  StaffCreateRequest.java  StaffUpdateRequest.java
user-service/src/main/java/com/userservice/DTO/Request/Student/: StudentArchiveRequest.java  StudentCreateRequest.java  StudentUpdateRequest.java
user-service/src/main/java/com/userservice/DTO/Request/UserRole/: UserRoleArchiveRequest.java  UserRoleCreateRequest.java  UserRolePatchRequest.java  UserRoleUpdateRequest.java
user-service/src/main/java/com/userservice/DTO/Response/: ProfessionListResponse.java  ProfessionResponse.java  ProfessionResponseMessage.java  ResponseMessage.java
user-service/src/main/java/com/userservice/DTO/Response/Admin/: AdminCreatedResponse.java  AdminDetailsResponse.java  AdminListResponse.java  AdminResponse.java  AdminResponseMessage.java  ModifiedAdmin.java
user-service/src/main/java/com/userservice/DTO/Response/Course/: ModifiedCourse.java
user-service/src/main/java/com/userservice/DTO/Response/Department/: ModifiedDepartment.java
user-service/src/main/java/com/userservice/DTO/Response/Profession/: ModifiedProfession.java  ProfessionListResponse.java  ProfessionResponse.java  ProfessionResponseMessage.java
user-service/src/main/java/com/userservice/DTO/Response/RolePrivilege/: ModifiedRolePrivilege.java  RolePrivilegeListResponse.java  RolePrivilegeResponse.java
user-service/src/main/java/com/userservice/DTO/Response/Staff/: ModifiedStaff.java  StaffCreatedResponse.java  StaffDetailsResponse.java  StaffListResponse.java  StaffResponse.java
user-service/src/main/java/com/userservice/DTO/Response/Student/: ModifiedStudent.java  StudentCreatedResponse.java  StudentDetailsResponse.java  StudentListResponse.java  StudentResponse.java
user-service/src/main/java/com/userservice/DTO/Response/SupportModelResponses/: ModifiedCourse.java  ModifiedDepartment.java  ModifiedStaffSimple.java
user-service/src/main/java/com/userservice/DTO/Response/UserRole/: ModifiedUserRole.java  UserRoleListResponse.java  UserRoleResponse.java
user-service/src/main/java/com/userservice/Enums/: COURSE_TYPE.java  GENDER.java  STATUS.java
user-service/src/main/java/com/userservice/Exception/: ResourceNotFoundException.java
user-service/src/main/java/com/userservice/Exceptions/: ProfessionNotFoundException.java  ResourceNotFoundException.java
user-service/src/main/java/com/userservice/Models/: Admin.java  Profession.java  RolePrivilege.java  Staff.java  Student.java  UserRole.java
user-service/src/main/java/com/userservice/Models/SupportModels/: Course.java  Department.java  Profession.java
user-service/src/main/java/com/userservice/Repositories/: AdminRepository.java  ProfessionRepository.java  RolePrivilegeRepository.java  StaffRepository.java  StudentRepository.java  UserRoleRepository.java
user-service/src/main/java/com/userservice/Repositories/Configs/: GlobalExceptionHandler.java
user-service/src/main/java/com/userservice/Repositories/SupportRepositories/: CourseRepository.java  DepartmentRepository.java  ProfessionRepository.java
user-service/src/main/java/com/userservice/Services/: AdminService.java  AzureAdService.java  ProfessionService.java  RolePrivilegeService.java  StaffService.java  StudentService.java  UserRoleService.java
user-service/src/main/java/com/userservice/Services/Impls/: AdminServiceImpl.java  ProfessionServiceImpl.java  RolePrivilegeServiceImpl.java  StaffServiceImpl.java  StudentServiceImpl.java  UserRoleServiceImpl.java
user-service/src/main/java/com/userservice/Validations/: ValidGender.java  ValidStatus.java
user-service/src/main/java/com/userservice/Validations/Validators/: GenderValidator.java  StatusValidator.java
user-service/src/main/resources/: application-dev.properties  application-local.properties  application.properties
user-service/src/test/java/com/userservice/DTO/Request/Admin/: AdminCreateRequestTest.java
(+201 files in other folders)
