# Server configuration
server.port=8080
server.forward-headers-strategy=native

# Spring configuration
spring.main.web-application-type=reactive
spring.application.name=admin-api-gateway
spring.profiles.active=default

## Azure AD Configuration
#spring.cloud.azure.active-directory.enabled=true
#spring.cloud.azure.active-directory.credential.client-id=${AZURE_CLIENT_ID}
#spring.cloud.azure.active-directory.app-id-uri=${AZURE_APP_ID_URI}
#spring.cloud.azure.active-directory.session-stateless= true
#spring.main.allow-bean-definition-overriding=true




#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://login.microsoftonline.com/${AZURE_TENANT_ID}/discovery/v2.0/keys
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/${AZURE_TENANT_ID}/v2.0
##spring.security.oauth2.resourceserver.jwt.audiences=${AZURE_CLIENT_ID}

#spring.cloud.gateway.routes[8].id=co2-lab-booking-app
#spring.cloud.gateway.routes[8].uri=http://localhost:8081
#spring.cloud.gateway.routes[8].predicates[0]=Path=/**



# Discovery Server routes
spring.cloud.gateway.routes[0].id=discovery-server
spring.cloud.gateway.routes[0].uri=lb://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/


# Discovery Server Static routes
spring.cloud.gateway.routes[1].id=discovery-server-static
spring.cloud.gateway.routes[1].uri=lb://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**


# User Service routes
spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/users/**


# Inventory Service routes
spring.cloud.gateway.routes[3].id=inventory-service
spring.cloud.gateway.routes[3].uri=lb://inventory-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/inventories/**


# Configuration Service routes
spring.cloud.gateway.routes[4].id=configuration-service
spring.cloud.gateway.routes[4].uri=lb://configuration-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/configurations/**

# Booking Service routes
spring.cloud.gateway.routes[5].id=booking-service
spring.cloud.gateway.routes[5].uri=lb://booking-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/bookings/**

# Notification Service routes
spring.cloud.gateway.routes[6].id=notification-service
spring.cloud.gateway.routes[6].uri=lb://notification-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/notifications/**


## Identity Service routes
#spring.cloud.gateway.routes[7].id=identity-service
#spring.cloud.gateway.routes[7].uri=lb://identity-service
#spring.cloud.gateway.routes[7].predicates[0]=Path=/api/v1/auth/**



# Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.ip-address=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO

# logging color for intellij
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

